<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Abhigna</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        margin-top: 40px;
        text-align: center;
      }
      .layout {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color: rgb(0, 0, 0);
        background-color: aqua;
      }

      .navbar {
        background-color: grey;
        text-align: center;
      }
      .nav-link {
        color: aliceblue;
      }
      .nav-link.signup {
        margin-left: auto;
      }

      .row {
        text-align: center;
      }

      .col-10 {
        background-color: aliceblue;
        height: 610px;
        padding-top: 5px;
      }

      .col-2 {
        background-color: rgb(69, 68, 68);
        height: 610px;
        color: white;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <h1>Ethnus Layout</h1>
    </div>

    <div class="navbar">
      <nav class="nav">
        <a class="nav-link active" aria-current="page" href="#">HOME</a
        >&nbsp;&nbsp; <a class="nav-link" href="#">MENU</a>&nbsp;&nbsp;
        <a class="nav-link" href="#">ABOUT</a>&nbsp;&nbsp;
        <a class="nav-link" href="#">CONTACT</a>&nbsp;&nbsp;
        <a class="nav-link signup" href="#">SIGNUP</a>
        <a class="nav-link" href="#">LOGIN</a>
      </nav>
    </div>
    <div class="row">
      <div class="col-10">Write Your Content Here</div>
      <div class="col-2">This is</div>
    </div>
  </body>
</html>
