<!DOCTYPE html>
<html>
  <head>
    <title>Abhigna</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #0f1010;
      }

      form {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #5fae8c;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        padding-right: 0px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #f62020;

        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #211ad6;
      }

      input[type="text"][readonly] {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Reverse of a number</h1>

    <form id="numberReverse">
      <label for="EnteredNumber">Enter a number</label>
      <input
        type="text"
        id="EnteredNumber"
        placeholder="Enter a number you want"
        required
      />
      <button type="button" onclick="reverseAndDisplay()">Reverse</button>

      <label for="reversedNumber"><br />Reversed number</label>
      <input
        type="text"
        id="reversedNumber"
        placeholder="The reversed number"
        readonly
      />
    </form>
    <script>
      function reverseNumber(num) {
        if (typeof num !== "number" || isNaN(num)) {
          return "Invalid input! Please provide a valid number";
        }
        const reversedNum = parseInt(
          num.toString().split("").reverse().join(""),
          10
        );
        return reversedNum;
      }

      function reverseAndDisplay() {
        const EnteredNumberInput = document.getElementById("EnteredNumber");
        const reversedNumberInput = document.getElementById("reversedNumber");

        const EnteredNumber = parseFloat(EnteredNumberInput.value);
        const reversedNumber = reverseNumber(EnteredNumber);

        if (!isNaN(reversedNumber)) {
          reversedNumberInput.value = reversedNumber;
        } else {
          reversedNumberInput.value =
            "Invalid input! Please provide a valid number";
        }
      }
    </script>
  </body>
</html>
